<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eu.clarin.cmdi</groupId>
      <artifactId>resource-availability-status-api</artifactId>
      <version>${revision}</version>
   </parent>
   <artifactId>rasa-mysql-impl</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <log4j.version>2.16.0</log4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>5.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ibatis</groupId>
         <artifactId>ibatis-core</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>rasa-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq</artifactId>
         <version>3.12.4</version>
      </dependency>
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.22</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.6.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.6.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.mariadb.jdbc</groupId>
      	<artifactId>mariadb-java-client</artifactId>
      	<version>2.7.5</version>
      </dependency>
   </dependencies>
</project>