# Resource-Availability-Status-API

./: CHANGES.md  README.md  pom.xml
rasa-api/: pom.xml
rasa-api/src/main/java/eu/clarin/cmdi/rasa/DAO/: CheckedLink.java  LinkToBeChecked.java
rasa-api/src/main/java/eu/clarin/cmdi/rasa/DAO/Statistics/: CategoryStatistics.java  Statistics.java  StatusStatistics.java
rasa-api/src/main/java/eu/clarin/cmdi/rasa/filters/: CheckedLinkFilter.java  Filter.java  LinkToBeCheckedFilter.java  StatisticsCountFilter.java
rasa-api/src/main/java/eu/clarin/cmdi/rasa/helpers/: RasaFactory.java  RasaFactoryBuilder.java
rasa-api/src/main/java/eu/clarin/cmdi/rasa/helpers/statusCodeMapper/: Category.java
rasa-api/src/main/java/eu/clarin/cmdi/rasa/linkResources/: CategoryStatisticsResource.java  CheckedLinkResource.java  LinkToBeCheckedResource.java  StatisticsResource.java
rasa-api/src/test/resources/: initDB.sql  log4j.properties
rasa-mysql-impl/: enlargeIndex.sql  modifications_2022-01.sql  modifications_2022-02.sql  modifications_2022-03.sql  pom.xml  transferDB.sql
rasa-mysql-impl/src/main/java/eu/clarin/cmdi/rasa/filters/impl/: ACDHCheckedLinkFilter.java  ACDHStatisticsCountFilter.java  AbstractFilter.java  CheckedLinkFilterImpl.java  LinkToBeCheckedFilterImpl.java
rasa-mysql-impl/src/main/java/eu/clarin/cmdi/rasa/helpers/impl/: ACDHRasaFactory.java  RasaFactoryBuilderImpl.java
rasa-mysql-impl/src/main/java/eu/clarin/cmdi/rasa/linkResources/impl/: ACDHCategoryStatisticsResource.java  ACDHCheckedLinkResource.java  ACDHLinkToBeCheckedResource.java  ACDHStatisticsResource.java  CheckedLinkResourceImpl.java  LinkToBeCheckedResourceImpl.java
rasa-mysql-impl/src/test/java/eu/clarin/cmdi/rasa/: ACDHCategoryStatisticsResourceTest.java  ACDHCheckedLinkResourceTest.java  ACDHLinkToBeCheckedResourceTest.java  TestConfig.java
rasa-mysql-impl/src/test/resources/: createDB.sql  createTables.sql  initDB.sql  log4j.properties  log4j2.xml
rasa-spring-data-jpa/: .project  pom.xml
rasa-spring-data-jpa/src/main/java/eu/clarin/rasa/data/entities/: Context.java  History.java  ProviderGroup.java  Status.java  Url.java  UrlContext.java  package-info.java
rasa-spring-data-jpa/src/main/java/eu/clarin/rasa/data/repositories/: UrlRepository.java
rasa-spring-data-jpa/src/test/java/eu/clarin/rasa/: Application.java
rasa-spring-data-jpa/src/test/java/eu/clarin/rasa/data/: DataConfiguration.java
src/main/java/eu/clarin/cmdi/rasa/DAO/: CheckedLink.java  LinkToBeChecked.java
src/main/java/eu/clarin/cmdi/rasa/DAO/Statistics/: CategoryStatistics.java  Statistics.java  StatusStatistics.java
src/main/java/eu/clarin/cmdi/rasa/filters/: CheckedLinkFilter.java  Filter.java  LinkToBeCheckedFilter.java  StatisticsFilter.java
src/main/java/eu/clarin/cmdi/rasa/filters/impl/: ACDHCheckedLinkFilter.java  ACDHLinkToBeCheckedFilter.java  ACDHStatisticsCountFilter.java  ACDHStatisticsFilter.java
src/main/java/eu/clarin/cmdi/rasa/helpers/: CheckedLinkFilter.java  ConnectionProvider.java  Filter.java  LinkToBeCheckedFilter.java  RasaFactory.java  Table.java
src/main/java/eu/clarin/cmdi/rasa/helpers/impl/: ACDHCheckedLinkFilter.java  ACDHLinkToBeCheckedFilter.java  ACDHRasaFactory.java
src/main/java/eu/clarin/cmdi/rasa/helpers/statusCodeMapper/: Category.java  StatusCodeMapper.java
src/main/java/eu/clarin/cmdi/rasa/linkResources/: CategoryStatisticsResource.java  CheckedLinkResource.java  LinkToBeCheckedResource.java  StatisticsResource.java
src/main/java/eu/clarin/cmdi/rasa/linkResources/impl/: ACDHCategoryStatisticsResource.java  ACDHCheckedLinkResource.java  ACDHLinkToBeCheckedResource.java  ACDHStatisticsResource.java
src/main/java/eu/clarin/cmdi/rasa/links/: CheckedLink.java  LinkToBeChecked.java  Statistics.java
src/main/java/helpers/: CheckedLinkFilter.java  RasaFactory.java
src/main/java/linkResources/: checkedLinkResource.java  linkToBeCheckedResource.java
src/main/java/links/: CheckedLink.java  LinkToBeChecked.java
src/test/java/eu/clarin/cmdi/rasa/: ACDHCategoryStatisticsResourceTest.java  ACDHCheckedLinkResourceTest.java  ACDHLinkToBeCheckedResourceTest.java  ACDHStatisticsResourceTest.java  PerformanceTest.java  RASATest.java  TestConfig.java
src/test/resources/: initDB.sql  log4j.properties
