<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.clarin.cmdi</groupId>
   <artifactId>resource-availability-status-api</artifactId>
   <version>${revision}</version>
   <properties>
      <revision>5.1.0-SNAPSHOT</revision>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>5.6.0</junit.version>
      <lombok.version>1.18.22</lombok.version>
      <log4j.version>2.17.2</log4j.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
      </dependency>
   </dependencies>
   <distributionManagement>
      <snapshotRepository>
         <id>CLARIN-Snapshot</id>
         <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot/</url>
      </snapshotRepository>
      <repository>
         <id>CLARIN</id>
         <url>https://nexus.clarin.eu/content/repositories/Clarin/</url>
      </repository>
   </distributionManagement>
   <packaging>pom</packaging>
   <modules>
      <module>rasa-api</module>
      <module>rasa-mysql-impl</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.2.2</version>
            <configuration></configuration>
            <executions>
               <!-- enable flattening -->
               <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>flatten</goal>
                  </goals>
               </execution>
               <!-- ensure proper cleanup -->
               <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>